﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Spike5", "Spike5\Spike5.vcxproj", "{28E37562-57B8-4459-BEB8-5613F345A600}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28E37562-57B8-4459-BEB8-5613F345A600}.Debug|Win32.ActiveCfg = Debug|Win32
		{28E37562-57B8-4459-BEB8-5613F345A600}.Debug|Win32.Build.0 = Debug|Win32
		{28E37562-57B8-4459-BEB8-5613F345A600}.Release|Win32.ActiveCfg = Release|Win32
		{28E37562-57B8-4459-BEB8-5613F345A600}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
